# ExtremeProgramming

contacts-back-end/: pom.xml
contacts-back-end/src/main/java/com/example/contactsbackend/: ContactsBackEndApplication.java
contacts-back-end/src/main/java/com/example/contactsbackend/controller/: PhoneController.java  UserController.java
contacts-back-end/src/main/java/com/example/contactsbackend/entity/: Phone.java  User.java
contacts-back-end/src/main/java/com/example/contactsbackend/mapper/: PhoneMapper.java  UserMapper.java
contacts-back-end/src/main/resources/: application.properties
contacts-back-end/src/test/java/com/example/contactsbackend/: ContactsBackEndApplicationTests.java
contacts-front-end/: README.md  package-lock.json  package.json
contacts-front-end/src/: App.vue  main.js
contacts-front-end/src/router/: index.js
contacts-front-end/src/utils/: request.js
contacts-front-end/src/views/: DetailView.vue  HomeView.vue  StarView.vue
